[sources]

# Public sources from github

bst.pygasus.demo = git https://github.com/codeix/bst.pygasus.demo.git
bst.pygasus.core = git https://github.com/codeix/bst.pygasus.core.git
bst.pygasus.datamanager = git https://github.com/codeix/bst.pygasus.datamanager.git
bst.pygasus.i18n = git https://github.com/codeix/bst.pygasus.i18n.git
bst.pygasus.resources = git https://github.com/codeix/bst.pygasus.resources.git
bst.pygasus.scaffolding = git https://github.com/codeix/bst.pygasus.scaffolding.git
bst.pygasus.security = git https://github.com/codeix/bst.pygasus.security.git
bst.pygasus.session = git https://github.com/codeix/bst.pygasus.session.git
bst.pygasus.wsgi = git https://github.com/codeix/bst.pygasus.wsgi.git


# temporary resources waiting of a release

js.extjs = hg https://bitbucket.org/codeix/js.extjs

