[sources]

# Public sources from github

bst.pygasus.demo = git git@github.com:bielbienne/bst.pygasus.demo.git
bst.pygasus.core = git git@github.com:bielbienne/bst.pygasus.core.git
bst.pygasus.datamanager = git git@github.com:bielbienne/bst.pygasus.datamanager.git
bst.pygasus.i18n = git git@github.com:bielbienne/bst.pygasus.i18n.git
bst.pygasus.resources = git git@github.com:bielbienne/bst.pygasus.resources.git
bst.pygasus.scaffolding = git git@github.com:bielbienne/bst.pygasus.scaffolding.git
bst.pygasus.security = git git@github.com:bielbienne/bst.pygasus.securtiy.git
bst.pygasus.session = git git@github.com:bielbienne/bst.pygasus.session.git
bst.pygasus.wsgi = git git@github.com:bielbienne/bst.pygasus.wsgi.git


# temporary resources waiting of a release

js.extjs = hg ssh://hg@bitbucket.org/codeix/js.extjs

